:root {
    --white: #fff;
    --primary-color: #ab84dd;
  }

  .skills-container {
    position: relative;
    z-index: 2;
  }

  .skills-heading {
    font-size: 4rem;
    padding-block: 5rem;
    text-align: center;
    text-decoration: underline 4px solid var(--primary-color);
    text-underline-offset: 1rem;
  }

  #cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    color: var(--white);
    
  }

  #cards img {
    padding-bottom: 3rem;
    height: 200px;
}

.card {
    background-color: #270141;
    border-radius: 1rem;
    height: 260px;
    position: relative;
    width: 300px;
  }

  .card-content {
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    inset: 1px;
    padding: 1rem;
    position: absolute;
    z-index: 2;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
  }

  .card-image {
    display: flex;
    height: 25rem;
    overflow: hidden;
  }

  .hidden {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
  }

  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1.5s;
  }

  .card:nth-child(2) {
    transition-delay: 100ms;
  }

  .card:nth-child(3) {
    transition-delay: 200ms;
  }

  .card:nth-child(4) {
    transition-delay: 300ms;
  }